@charset "UTF-8";

@media screen and (min-width: 768px) and (max-width:992px){
    body { /*configuracoes para tablets  */
        background-image: linear-gradient(to bottom, #D8899A, #d8899a9f, rgba(248, 215, 236, 0.993));
    }
    
    section#login{
        width: 90vw;
        height: 300px;
    }
    
    section#login > div#imagem{
        float: left;
        width: 30%;
        height: 100%;
        
    }
    section#login > div#formulario {
        float: right;
        width: 70%;
        padding: 10px;
    }
      
}

@media screen and (min-width: 992px) {
    body {  /*configuracoes para telas grandes  */
        background-image: linear-gradient(to bottom, #D8899A, #D8899A, rgba(248, 215, 236, 0.993));
    }
    
    section#login{
        width: 950px;
        height:310px;
    }
    
    section#login > div#imagem{
        float: right;
        width: 50%;
        height: 100%;
        
    }
    section#login > div#formulario {
        float: left;
        width: 50%;
    } 
    
    div#formulario > h1 {
        font-size: 2em;
    }
    
    div#formulario > p {
        font-size: 1em;
    }
}