@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

body, html{
    background-color: #D8899A;
    height: 100vh;
    width: 100vw;
}

main{
    position: relative;
    height: 100vh;
    width: 100vw;
}

section#login {
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;

    background-color: white;
    width: 250px;
    height: 555px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.61);

    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0,3s;
    transition-timing-function: ease;
}

section#login > div#imagem{
    display: block;
    background: url(../imagens/back-flor-menor.jpg) no-repeat center center;
    background-size: cover;
    height: 200px;
    
}

section#login > div#formulario {
    display: block;
    padding: 10px;
}

div#formulario > h1 {
    text-align: center;
    margin-bottom: 10px;
}

div#formulario > p {
    font-size: 1em;
    line-height: 1.8em;
}

form > div.campo{
    background-color: #D8899A;
    border: 2px solid #D8899A;
    display: block;
    width: 100%;
    height: 40px;
    border-radius: 8px;
    margin: 5px 0px;
}

div.campo > label {
    display: none;
}

div.campo > span {
    color: white;
    font-size: 2em;
    width: 40px;
    padding: 5px;
    border-radius: 8px;
}


div.campo > input{
    background-color: #facfd8;
    font-size: 1em;
    width: calc(100% - 44.8px);
    height: 100%;
    border: 0px;
    border-radius: 8px;
    transform: translateY(-12px);
}

div.campo > input:focus-within{
    background-color: white;
}

form >  input[type=submit] {
    display: block;
    font-size: 1em;
    width: 100%;
    height: 40px;
    background-color: #D8899A;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form >  input[type=submit]:hover {
    background-color: #e92a53;
}

form > a.botao {
    display: block;
    text-align: center;
    font-size: 1em;
    width: 100%;
    height: 40px;
    padding-top: 5px;
    margin-top: 5px;
    color: #D8899A;
    background-color: white;
    border: 1px solid #D8899A;
    border-radius: 5px;
    text-decoration: none;
}

form > a.botao:hover {
    background-color: #e92a53;
    color: white;
}

form > a.botao > span {
    font-size: 0.8em;
}