<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto Login</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="estilos/style.css" media="all" />
    <link rel="stylesheet" href="estilos/media-query.css" />
  </head>
  <body>
    <main>
      <section id="login">
        <div id="imagem">
          <!-- Aqui vai a imagem nas CSS -->
        </div>
        <div id="formulario">
          <h1>Login</h1>
          <p>
            Seja bem-vindo(a) novamente. Faça login para acessar sua conta e
            poder fazer as configuracoes no seu ambiente.
          </p>

          <form>
            <div id="cemail" class="campo">
              <span class="material-symbols-outlined">person</span>
              <input
                type="email"
                name="login"
                id="ilogin"
                placeholder=" seu e-mail"
                autocomplete="email"
                required
                maxlength="30"
              />
              <label for="ilogin">Login</label>
            </div>
            <div id="csenha" class="campo">
              <span class="material-symbols-outlined">vpn_key</span>
              <input
                type="password"
                name="senha"
                id="isenha"
                placeholder=" sua senha"
                autocomplete="current-password"
                required
                minlength="8"
                maxlength="20"
              />
              <label for="isenha">Senha</label>
            </div>
            <input type="submit" value="Entrar" id="btn_enviar" />
            <a href="esqueci.html" class="botao">
              Esqueci a senha
              <span class="material-symbols-outlined">mail</span>
            </a>
          </form>
        </div>
      </section>
    </main>
    <script src="index.js"></script>
  </body>
</html>
